{
    "name": "Legit Extension",
    "description": "Solving the problem of fake news on the internet",
    "version": "1.0",
    "manifest_version": 3,
    "action":{
        "default_icon": {
            "16": "Images/Legit_logo_16.png",
            "32": "Images/Legit_logo_32.png",
            "48": "Images/Legit_logo_48.png",
            "128": "Images/Legit_logo_128.png"
        },
        "default_popup": "Legit.html"
    },
    "icons": {
        "16": "Images/Legit_logo_16.png",
        "32": "Images/Legit_logo_32.png",
        "48": "Images/Legit_logo_48.png",
        "128": "Images/Legit_logo_128.png"
    },
    "content_scripts": [
        {
            "js": ["./scripts/popup.js", "./scripts/contentScript.js"],
            "matches": [
                "<all_urls>"
            ],
            "css": ["style.css"]
        }
    ],
    "host_permissions": [
        "*://*/*",
        "https://generativelanguage.googleapis.com/*"
    ],
    "permissions": ["activeTab", "scripting", "storage"],
    "background":{
        "service_worker": "scripts/background.js"
    },
    "commands": {
        "_execute_action": {
            "suggested_key": {
                "default": "Ctrl+B",
                "mac": "Command+B"
            }
        }
    }

}